[defaults]
inventory = ./vagrant_inventory.py  # Specifies the inventory source. Instead of a static file, we use the dynamic inventory script.
host_key_checking = False  # Disables SSH host key checking. This is useful in development environments where VMs are frequently recreated, preventing warnings about changed host keys.
